# 3916CenterStage

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/assets/web/assets/: index-71ee53c1.js
TeamCode/src/main/assets/web/toml/: index.html
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tomlparser/: TOMLToPathParser.java
web/: package.json  vite.config.js
web/toml/: index.html  toml.js
